% This file was created with JabRef 2.10.
% Encoding: UTF-8


@InProceedings{cao2015grarep,
  Title                    = {Grarep: Learning graph representations with global structural information},
  Author                   = {Cao, Shaosheng and Lu, Wei and Xu, Qiongkai},
  Booktitle                = {Proceedings of CIKM},
  Year                     = {2015},
  Pages                    = {891--900}
}

@InProceedings{grover2016node2vec,
  Title                    = {node2vec: Scalable feature learning for networks},
  Author                   = {Grover, Aditya and Leskovec, Jure},
  Booktitle                = {Proceedings of KDD},
  Year                     = {2016},
  Pages                    = {855--864}
}

@InProceedings{jacob2014learning,
  Title                    = {Learning latent representations of nodes for classifying in heterogeneous social networks},
  Author                   = {Jacob, Yann and Denoyer, Ludovic and Gallinari, Patrick},
  Booktitle                = {Proceedings of WSDM},
  Year                     = {2014},
  Pages                    = {373--382}
}

@InProceedings{kipf2016semi,
  Title                    = {Semi-supervised classification with graph convolutional networks},
  Author                   = {Kipf, Thomas N and Welling, Max},
  Booktitle                = {Proceedings of ICLR},
  Year                     = {2017}
}

@InProceedings{ou2016asymmetric,
  Title                    = {Asymmetric transitivity preserving graph embedding},
  Author                   = {Ou, Mingdong and Cui, Peng and Pei, Jian and Zhang, Ziwei and Zhu, Wenwu},
  Booktitle                = {Proceedings of KDD},
  Year                     = {2016},
  Pages                    = {1105--1114}
}

@InProceedings{ou2015non,
  Title                    = {Non-transitive hashing with latent similarity components},
  Author                   = {Ou, Mingdong and Cui, Peng and Wang, Fei and Wang, Jun and Zhu, Wenwu},
  Booktitle                = {Proceedings of KDD},
  Year                     = {2015},
  Pages                    = {895--904}
}

@InProceedings{perozzi2014deepwalk,
  Title                    = {Deepwalk: Online learning of social representations},
  Author                   = {Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  Booktitle                = {Proceedings of KDD},
  Year                     = {2014},
  Pages                    = {701--710}
}

@InProceedings{tang2015pte,
  Title                    = {Pte: Predictive text embedding through large-scale heterogeneous text networks},
  Author                   = {Tang, Jian and Qu, Meng and Mei, Qiaozhu},
  Booktitle                = {Proceedings of KDD},
  Year                     = {2015},
  Pages                    = {1165--1174}
}

@InProceedings{tang2015line,
  Title                    = {Line: Large-scale information network embedding},
  Author                   = {Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  Booktitle                = {Proceedings of WWW},
  Year                     = {2015},
  Pages                    = {1067--1077}
}

@InProceedings{tu2017cane,
  Title                    = {CANE: Context-Aware Network Embedding for Relation Modeling},
  Author                   = {Tu, Cunchao and Liu, Han and Liu, Zhiyuan and Sun, Maosong},
  Booktitle                = {Proceedings of ACL},
  Year                     = {2017}
}

@InProceedings{tu2016max,
  Title                    = {Max-margin DeepWalk: discriminative learning of network representation},
  Author                   = {Tu, Cunchao and Zhang, Weicheng and Liu, Zhiyuan and Sun, Maosong},
  Booktitle                = {Proceedings of IJCAI},
  Year                     = {2016}
}

@InProceedings{tu2017transnet,
  Title                    = {TransNet: Translation-Based Network Representation Learning for Social Relation Extraction},
  Author                   = {Tu, Cunchao and Zhang, Zhengyan and Liu, Zhiyuan and Sun, Maosong},
  Booktitle                = {Proceedings of IJCAI},
  Year                     = {2017}
}

@InProceedings{wang2016structural,
  Title                    = {Structural deep network embedding},
  Author                   = {Wang, Daixin and Cui, Peng and Zhu, Wenwu},
  Booktitle                = {Proceedings of KDD},
  Year                     = {2016},
  Pages                    = {1225--1234}
}

@InProceedings{wang2017community,
  Title                    = {Community Preserving Network Embedding},
  Author                   = {Wang, Xiao and Cui, Peng and Wang, Jing and Pei, Jian and Zhu, Wenwu and Yang, Shiqiang},
  Booktitle                = {Proceedings of AAAI},
  Year                     = {2017}
}

@InProceedings{yang2015network,
  Title                    = {Network representation learning with rich text information},
  Author                   = {Yang, Cheng and Liu, Zhiyuan and Zhao, Deli and Sun, Maosong and Chang, Edward},
  Booktitle                = {Proceedings of IJCAI},
  Year                     = {2015}
}

@InProceedings{yang2017fast,
  Title                    = {Fast Network Embedding Enhancement via High Order Proximity Approximation},
  Author                   = {Yang, Cheng and Sun, Maosong and Liu, Zhiyuan and Tu, Cunchao},
  Booktitle                = {Proceedings of IJCAI},
  Year                     = {2017}
}

@InProceedings{yang2016revisiting,
  Title                    = {Revisiting Semi-Supervised Learning with Graph Embeddings},
  Author                   = {Yang, Zhilin and Cohen, William and Salakhudinov, Ruslan},
  Booktitle                = {Proceedings of ICML},
  Year                     = {2016},
  Pages                    = {40--48}
}

@InProceedings{chang2015heterogeneous,
  title={Heterogeneous Network Embedding via Deep Architectures},
  author={Chang, Shiyu and Han, Wei and Tang, Jiliang and Qi, Guo-Jun and Aggarwal, Charu C and Huang, Thomas S},
  booktitle={Proceedings of KDD},
  pages={119--128},
  year={2015}
}

@InProceedings{cao2016deep,
  title={Deep Neural Networks for Learning Graph Representations},
  author={Cao, Shaosheng and Lu, Wei and Xu, Qiongkai},
  booktitle={Proceedings of AAAI},
  pages={1145--1152},
  year={2016}
}

@InProceedings{dong2017metapath,
  title={metapath2vec: Scalable Representation Learning for Heterogeneous Networks},
  author={Dong, Yuxiao and Chawla, Nitesh V and Swami, Ananthram},
  booktitle={Proceedings of KDD},
  year={2017}
}

@InProceedings{ye2017learning,
  title={Learning from Labeled and Unlabeled Vertices in Networks},
  author={Ye, Wei and Zhou, Linfei and Mautz, Dominik and Plant, Claudia and Böhm, Christian},
  booktitle={Proceedings of KDD},
  year={2017}
}

@InProceedings{cheng2017unsupervised,
  title={Unsupervised Feature Selection in Signed Social Networks},
  author={Cheng, Kewei and Li, Jundong and Liu, Huan},
  booktitle={Proceedings of KDD},
  year={2017}
}

@InProceedings{ribeiro2017struc2vec,
  title={struc2vec: Learning Node Representations from Structural Identity},
  author={Ribeiro, Leonardo F. R. and Saverese, Pedro H. P. and Figueiredo, Daniel R.},
  booktitle={Proceedings of KDD},
  year={2017}
}

@InProceedings{huang2017label,
  title={Label Informed Attributed Network Embedding},
  author={Huang, Xiao and Li, Jundong and Hu, Xia.},
  booktitle={Proceedings of WSDM},
  year={2017}
}

@InProceedings{huang2017accelerated,
  title={Accelerated Attributed Network Embedding},
  author={Huang, Xiao and Li, Jundong and Hu, Xia.},
  booktitle={Proceedings of SDM},
  year={2017}
}

@InProceedings{hamilton2017inductive,
  title={Inductive Representation Learning on Large Graphs},
  author={Hamilton, William L and Ying, Rex and Leskovec, Jure},
  booktitle={Proceedings of NIPS},
  year={2017}
}

@InProceedings{li2017variation,
  title={Variation Autoencoder Based Network Representation Learning for Classification},
  author={Li, Hang and Wang, Haozheng and Yang, Zhenglu and Odagaki, Masato},
  booktitle={Proceedings of ACL},
  year={2017}
}

@InProceedings{lai2017preserving,
  title={Preserving Proximity and Global Ranking for Node Embedding},
  author={Lai, Yi-An and Hsu, Chin-Chi and Chen, Wenhao and Yeh, Mi-Yen and Lin, Shou-De},
  booktitle={Proceedings of NIPS},
  year={2017}
}

@InProceedings{hamilton2017inductive,
  title={Learning Graph Embeddings with Embedding Propagation},
  author={Duran, Alberto Garcia and Niepert, Mathias},
  booktitle={Proceedings of NIPS},
  year={2017}
}

@article{hamilton2017representation,
  title={Representation Learning on Graphs: Methods and Applications},
  author={Hamilton, William L and Ying, Rex and Leskovec, Jure},
  journal={arXiv preprint arXiv:1709.05584},
  year={2017}
}

@article{goyal2017graph,
  title={Graph Embedding Techniques, Applications, and Performance: A Survey},
  author={Goyal, Palash and Ferrara, Emilio},
  journal={arXiv preprint arXiv:1705.02801},
  year={2017}
}

@article{tu2017network,
  Title                    = {Network representation learning: an overview},
  Author                   = {TU, Cunchao and YANG, Cheng and LIU, Zhiyuan and SUN, Maosong},
  Journal                  = {SCIENTIA SINICA Informationis},
  Volume                   = {47},
  Number                   = {8},
  Pages                    = {980--996},
  Year                     = {2017}
}

@article{zhang2018network,
  title={Network Representation Learning: A Survey},
  author={Zhang, Daokun and Yin, Jie and Zhu, Xingquan and Zhang, Chengqi},
  journal={arXiv preprint arXiv:1801.05852},
  year={2018}
}

@article{cai2017comprehensive,
  title={A Comprehensive Survey of Graph Embedding: Problems, Techniques and Applications},
  author={Cai, Hongyun and Zheng, Vincent W and Chang, Kevin Chen-Chuan},
  journal={arXiv preprint arXiv:1709.07604},
  year={2017}
}

@InProceedings{zhang2017name,
  title={Name Entity Disambiguation in Anonymized Graphs using Link Analysis: A Network Embedding based Solution},
  author={Zhang, Baichuan and Hasan, Mohammad Al},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{lyu2017enhancing,
  title={Enhancing the Network Embedding Quality with Structural Similarity},
  author={Lyu, Tianshu and Zhang, Yuan and Zhang, Yan},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{wang2017attributed,
  title={Attributed Signed Network Embedding},
  author={Wang, Suhang and Aggarwal, Charu and Tang, Jiliang and Liu, Huan},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{li2017attributed,
  title={Attributed Network Embedding for Learning in a Dynamic Environment},
  author={Li, Jundong and Dani, Harsh and Hu, Xia and Tang, Jiliang and Chang, Yi and Liu, Huan},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{fu2017hin2vec,
  title={HIN2Vec: Explore Meta-paths in Heterogeneous Information Networks for Representation Learning},
  author={Fu, Tao-yang and Lee, Wang-Chien and Lei, Zhen},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{yang2017from,
  title={From Properties to Links: Deep Network Embedding on Incomplete Graphs},
  author={Yang, Dejian and Wang, Senzhang and Li, Chaozhuo and Zhang, Xiaoming and Li, Zhoujun},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{qu2017an,
  title={An Attention-based Collaboration Framework for Multi-View Network Representation Learning},
  author={Qu, Meng and Tang, Jian and Shang, Jingbo and Ren, Xiang and Zhang, Ming and Han, Jiawei},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{hu2017on,
  title={On Embedding Uncertain Graphs},
  author={Hu, Jiafeng and Cheng, Reynold and Huang, Zhipeng and Fang, Yixang and Luo Siqiang},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{ma2017multi,
  title={Multi-view Clustering with Graph Embedding for Connectome Analysis},
  author={Ma, Guixiang and He, Lifang and Lu, Chun-Ta and Shao, Weixiang and Yu, Philip S and Leow, Alex D and Ragin, Ann B},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{zhang2017learning,
  title={Learning Node Embeddings in Interaction Graphs},
  author={Zhang, Yao and Xiong, Yun and Kong, Xiangnan and Zhu, Yangyong},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{cavallari2017learning,
  title={Learning Community Embedding with Community Detection and Node Embedding on Graphs},
  author={Cavallari, Sandro and Zheng, Vincent W. and Cai, Hongyun and Chang, Kevin ChenChuan and Cambria, Erik},
  booktitle={Proceedings of CIKM},
  year={2017}
}

@InProceedings{qiu2018network,
  title={Network Embedding as Matrix Factorization: Unifying DeepWalk, LINE, PTE, and node2vec},
  author={Qiu, Jiezhong and Dong, Yuxiao and Ma, Hao and Li, Jian and Wang, Kuansan and Tang, Jie},
  booktitle={Proceedings of WSDM},
  year={2018}
}

@InProceedings{huang2018exploring,
  title={Exploring Expert Cognition for Attributed Network Embedding},
  author={Huang, Xiao and Song, Qingquan and Li, Jundong and Hu, Xia Ben},
  booktitle={Proceedings of WSDM},
  year={2018}
}

@InProceedings{wang2018shine,
  title={SHINE: Signed Heterogeneous Information Network Embedding for Sentiment Link Prediction},
  author={Wang, Hongwei and Zhang, Fuzheng and Hou, Min and Xie, Xing and Guo, Minyi and Liu, Qi},
  booktitle={Proceedings of WSDM},
  year={2018}
}

@InProceedings{ma2018multi,
  title={Multidimensional Network Embedding with Hierarchical Structures},
  author={Ma, Yao and Ren, Zhaochun and Jiang, Ziheng and Tang, Jiliang and Yin, Dawei},
  booktitle={Proceedings of WSDM},
  year={2018}
}

@InProceedings{qu2018curriculum,
  title={Curriculum Learning for Heterogeneous Star Network Embedding via Deep Reinforcement Learning},
  author={Qu, Meng and Tang, Jian and Han, Jiawei},
  booktitle={Proceedings of WSDM},
  year={2018}
}

@InProceedings{dai2018adversarial,
  title={Adversarial Network Embedding},
  author={Dai, Quanyu and Li, Qiang and Tang, Jian and Wang, Dan},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{zhang2018cosine,
  title={COSINE: Community-Preserving Social Network Embedding from Information Diffusion Cascades},
  author={Zhang, Yuan and Lyu, Tianshu and Zhang, Yan},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{zhou2018dynamic,
  title={Dynamic Network Embedding by Modeling Triadic Closure Process},
  author={Zhou, Lekui and Yang, Yang and Ren, Xiang and Wu, Fei and Zhuang, Yueting},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{yang2018multi,
  title={Multi-facet Network Embedding: Beyond the General Solution of Detection and Representation},
  author={Yang, Liang and Cao, Xiaochun and Guo, Yuanfang},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{wang2018rsdne:,
  title={RSDNE: Exploring Relaxed Similarity and Dissimilarity from Completely-imbalanced Labels for Network Embedding},
  author={Wang, Zheng and Ye, Xiaojun and Wang, Chaokun and Wu, YueXin and Wang, Changping and Liang, Kaiwen},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{cao2018link,
  title={Link Prediction via Subgraph Embedding-Based Convex Matrix Completion},
  author={Cao, Zhu and Wang, Linlin and Gerard De melo},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{han2018generative,
  title={Generative Adversarial Network based Heterogeneous Bibliographic Network Representation for Personalized Citation Recommendation},
  author={Han, J. and Cai, Xiaoyan and Yang, Libin},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{ma2018depth:,
  title={DepthLGP: Learning Embeddings of Out-of-Sample Nodes in Dynamic Networks},
  author={Ma, Jianxin and Cui, Peng and Zhu, Wenwu},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{tu2018struct,
  title={Structural Deep Embedding for Hyper-Networks},
  author={Tu, Ke and Cui, Peng and Wang, Xiao and Wang, Fei and Zhu, Wenwu},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{zhang2018timers:,
  title={TIMERS: Error-Bounded SVD Restart on Dynamic Networks},
  author={Zhang, Ziwei and Cui, Peng and Pei, Jian and Wang, Xiao and Zhu, Wenwu},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{li2018community,
  title={Community Detection in Attributed Graphs: An Embedding Approach},
  author={Li, Ye and Sha, Chaofeng and Huang, Xin and Zhang, Yanchun},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{misra2018bernoulli,
  title={Bernoulli Embeddings for Graphs},
  author={Misra, Vinith and Bhatia, Sumit},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{liu2018distance,
  title={Distance-aware DAG Embedding for Proximity Search on Heterogeneous Graphs},
  author={Liu, Zemin and Zheng, Vincent W. and Zhao, Zhou and Zhu, Fanwei and Chang, Kevin Chen-Chuan and Wu, Minghui and Ying, Jing},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{wang2018graph:,
  title={GraphGAN: Graph Representation Learning with Generative Adversarial Nets},
  author={Wang, Hongwei and Wang, Jia and Wang, Jialin and ZHAO, MIAO and Zhang, Weinan and Zhang, Fuzheng and Xing, Xie and Guo, Minyi},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{chen2018harp:,
  title={HARP: Hierarchical Representation Learning for Networks},
  author={Chen, Haochen and Perozzi, Bryan and Hu, Yifan and Skiena, Steven},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{feng2018represent,
  title={Representation Learning for Scale-free Networks},
  author={Feng, Rui and Yang, Yang and Hu, Wenjie and Wu, Fei and Zhuang, Yueting},
  booktitle={Proceedingss of AAAI},
  year={2018}
}

@InProceedings{gu2018social,
  title={Social Rank Regulated Large-scale Network Embedding},
  author={Gu, Yupeng and Sun, Yizhou and Li, Yanen and Yang, Yang},
  booktitle={Proceedingss of WWW},
  year={2018}
}

@InProceedings{ni2018co-regular,
  title={Co-Regularized Deep Multi-Network Embedding},
  author={Ni, Jingchao and Chang, Shiyu and Liu, Xiao and Cheng, Wei and Chen, Haifeng and Xu, Dongkuan and Zhang, Xiang},
  booktitle={Proceedingss of WWW},
  year={2018}
}

@InProceedings{xu2018on,
  title={On Exploring Semantic Meanings of Links for Embedding Social Networks},
  author={Xu, Linchuan and Wei, Xiaokai and Cao, Jiannong and Yu, Philip S},
  booktitle={Proceedingss of WWW},
  year={2018}
}

@InProceedings{kim2018side,
  title={SIDE: Representation Learning in Signed Directed Networks},
  author={Kim, Junghwan and Park, Haekyu and Lee, Ji-Eun and Kang, U},
  booktitle={Proceedingss of WWW},
  year={2018}
}
